spring.application.name=testSource

server.port=9000

spring.cloud.stream.default-binder=rabbit
spring.cloud.function.definition=sendMessage
spring.cloud.stream.bindings.sendMessage-in-0.destination=test-source
spring.cloud.stream.bindings.sendMessage-out-0.destination=test-parse

# RabbitMQ 기본 연결 설정
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/

# RabbitMQ Publisher 설정
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true

# RabbitMQ Listener 설정
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5