# weeTest

./: README.md
testProcessor/: build.gradle  settings.gradle
testProcessor/src/main/java/com/example/testProcessor/: TestProcessorApplication.java
testProcessor/src/main/java/com/example/testProcessor/config/: TestProcessorConfig.java  testProcessorConfig.java
testProcessor/src/main/resources/: application.properties
testProcessor/src/test/java/com/example/testProcessor/: TestProcessorApplicationTests.java
testProcessor/src/test/java/com/example/testProcessor/config/: TestProcessorConfigTest.java
testSink/: build.gradle  settings.gradle
testSink/src/main/java/com/example/testSink/: TestSinkApplication.java
testSink/src/main/java/com/example/testSink/config/: TestSinkConfig.java
testSink/src/main/java/com/example/testSink/controller/: TestSinkController.java
testSink/src/main/java/com/example/testSink/entity/: TestSample.java
testSink/src/main/resources/: application.properties
testSink/src/test/java/com/example/testSink/: TestRepositoryTest.java  TestSinkApplicationTests.java
testSource/: build.gradle  settings.gradle
testSource/src/main/java/com/example/testSource/: TestSourceApplication.java
testSource/src/main/java/com/example/testSource/config/: TestSourceConfig.java
testSource/src/main/java/com/example/testSource/entity/: TestSample.java
testSource/src/main/resources/: application.properties
testSource/src/test/java/com/example/testSource/: TestSourceApplicationTests.java
(+1 files in other folders)
